Procedure Main ()
{
    mat = [[false, false, false, false, false, false, false, false],
            [false, false, false, false, false, false, false, false],
            [false, false, false, false, false, false, false, false],
            [false, false, false, false, false, false, false, false],
            [false, false, false, false, false, false, false, false],
            [false, false, false, false, false, false, false, false],
            [false, false, false, false, false, false, false, false],
            [false, false, false, false, false, false, false, false]];

    Call M_Letter();
    Call A_Letter();
    Call R_Letter();
    Call C_Letter();
    Call O_Letter();

};

Procedure M_Letter(){
    newColumn = [[true, true, true, true, true, true, true, true],
                [true, true, true, true, true, true, true, true],
                [false, true, true, false, false, false, false, false],
                [false, false, true, true, false, false, false, false],
                [false, false, true, true, false, false, false, false],
                [false, true, true, false, false, false, false, false],
                [true, true, true, true, true, true, true, true],
                [true, true, true, true, true, true, true, true],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false]];

    For column In newColumn {
        PrintLedX("M", 0, mat);
        Delay(0.7, "Seg");
        mat.delete(0, 1);
        mat.insert(column , 1);
    };


};

Procedure A_Letter(){

    newColumn = [[false, false, true, true, true, true, true, true],
                [false, true, true, true, true, true, true, true],
                [true, true, false, false, true, true, false, false],
                [true, true, false, false, true, true, false, false],
                [true, true, false, false, true, true, false, false],
                [true, true, false, false, true, true, false, false],
                [false, true, true, true, true, true, true, true],
                [false, false, true, true, true, true, true, true],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false]];


    For column In newColumn {
        PrintLedX("M", 0, mat);
        Delay(0.7, "Seg");
        mat.delete(0, 1);
        mat.insert(column , 1);
    };
};

Procedure R_Letter(){

    newColumn = [[true, true, true, true, true, true, true, true],
                [true, true, true, true, true, true, true, true],
                [true, true, false, false, true, true, false, false],
                [true, true, false, false, true, true, false, false],
                [true, true, false, false, true, true, false, false],
                [true, true, true, true, true, true, true, false],
                [true, true, true, true, false, false, true, true],
                [false, false, false, false, false, false, false, true],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false]];


    For column In newColumn {
        PrintLedX("M", 0, mat);
        Delay(0.7, "Seg");
        mat.delete(0, 1);
        mat.insert(column , 1);
    };
};

Procedure C_Letter(){

    newColumn =[[false, false, false, false, false, false, false, false],
                [false, false, true, true, true, true, false, false],
                [false, true, true, true, true, true, true, false],
                [true, true, false, false, false, false, true, true],
                [true, true, false, false, false, false, true, true],
                [true, true, false, false, false, false, true, true],
                [true, true, false, false, false, false, true, true],
                [true, true, false, false, false, false, true, true],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false]];
    
    For column In newColumn{
        PrintLedX("M", 0, mat);
        Delay(0.7, "Seg");
        mat.delete(0, 1);
        mat.insert(column, 1);
    };
};
