Procedure Main(){

    ## global variable matrix, used to control leds
    matrix = [[false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false]];

    Call animation_1();
};


Procedure face_1(){

    ## Animación 1
    listEyes = [false, true, true, false, false, true, true, false];
    matrix.delete(1, 0);
    matrix.insert(listEyes, 0, 1);
    matrix.delete(2, 0);
    matrix.insert(listEyes, 0, 2);
    matrix.delete(3, 0);
    matrix.insert(listEyes, 0, 3);
    matrix.delete(4, 0);
    matrix.insert(listEyes, 0, 4);
    matrix.delete(6, 0);
    matrix.insert([false, true, false, false, false, false, true, false], 0, 6);
    matrix.delete(7, 0);
    matrix.insert([false, false, true, true, true, true, false, false], 0, 7);

};

## Produces two faces with num = 1: sad face looking left
## with num = 2: sad face looking right
Procedure face_2(num){

    ## Animación 2
    listEyes = [false, true, true, true, false, false, false, false];
    If num == 1{
        matrix.delete(0, 1);
        matrix.insert(listEyes, 1, 0);
        matrix.delete(1, 1);
        matrix.insert(listEyes, 1, 1);
    };
    
    If num == 2{
        matrix.delete(6, 1);
        matrix.insert(listEyes, 1, 6);
        matrix.delete(7, 1);
        matrix.insert(listEyes, 1, 6);
    };

    listF = list(range(8, false));
    matrix.delete(3, 1);
    matrix.insert(listEyes, 1, 3);
    matrix.delete(4, 1);
    matrix.insert(listEyes, 1, 4);
    listEyes[1:7] = [false, true, true, true, true, false];
    matrix.delete(6, 0);
    matrix.insert(listEyes, 0, 6);
    listEyes[2:6] = [false, false, false, false];
    listEyes[1] = true;
    listEyes[6] = true;
    matrix.delete(7, 0);
    matrix.insert(listEyes, 0, 7);

};

Procedure figure_1(){
    rows = matrix.ShapeF;
    columns = matrix.ShapeC;
    For row In rows{
        For column In columns{
            If column > row{
                matrix[row, column] = true;
            };
        };
    };
};

Procedure figure_2(){
    rows = matrix.ShapeF;
    columns = matrix.ShapeC;
    For row In rows{
        For column In columns{
            If column > row{
                matrix[row, column] = false;
            };
        };
    };
};

Procedure reset_f(){
    rows = matrix.ShapeF;
    columns = matrix.ShapeC;
    For row In rows{
        For column In columns{
            matrix[row, column] = false;
        };
    };
};

Procedure reset_t(){
    rows = matrix.ShapeF;
    columns = matrix.ShapeC;
    For row In rows{
        For column In columns{
            matrix[row, column] = true;
        };
    };
};

Procedure animation_1(){
    For i In 5 {

        Call face_1();
        PrintLedX("M", 0, matrix);
        Delay(1, "Seg");

        Call reset_f();
        Call face_2(1);
        PrintLedX("M", 0, matrix);
        Delay(1, "Seg");

        Call reset_f();
        Call face_2(2);
        PrintLedX("M", 0, matrix);
        Delay(1, "Seg");
    };

    For i In 5{
        Call reset_f();
        PrintLedX("M", 0, matrix);
        Delay(1, "Seg");

        Call figure_1();
        PrintLedX("M", 0, matrix);
        Delay(1, "Seg");

        Call reset_t();
        PrintLedX("M", 0, matrix);
        Delay(1, "Seg");

        Call figure_2();
        PrintLedX("M", 0, matrix);
        Delay(1, "Seg");
    };
};
