##listvar = [true, false, true, false, boolvar, false, true, true]
Procedure Main ()
{
    ##Esto es un comentario afuera
 ##cdcdc
    sum1 = 8 + 9 *20%6;
    list5 = list(range(5, true));
    foo=1; ##cdcdc
    Call function();
    boolvar = true;
    var1, var2, var3 = 1 , true , [true, false, true, false, true, false];
    listvar = [true, false, true, false, boolvar, false, true, true];
    listvar[1:4] = [true, false, false];
    listvar[6] = true;
    listvar[6].Neg;
    listvar[6].T;
    listvar[6].F;
    listvar.insert(3, true);
    listvar.delete(2);
    listvarL = Len(listvar);
    
        
};

Procedure function2 (param, param2)
{
    foo2 = foo;
    If listvar[6] >= true
    {
        sum3 = 2;
    };
};

Procedure function ()
{
    Call function2(true, false);
    foo2 = foo;
    matrix = [[true, false], [boolvar, false]];
    matrix[1].Neg;
    matrix[1,1].Neg;
    matrix[:,1].Neg;
    matrix.insert([true, false], 0, 0);
    matrix.delete(0, 1);
};